on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master

    - uses: Azure/docker-login@v1
      with:
        login-server: spreadregistry.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}

    - run: |
        docker build . -t spreadregistry.azurecr.io/react-test:${{ github.sha }}
        docker push spreadregistry.azurecr.io/react-test:${{ github.sha }}
    
    # Set the target AKS cluster.
    - uses: Azure/aks-set-context@v1
      with:
        creds: '${{ secrets.AZURE_CREDENTIALS }}'
        cluster-name: kubspread
        resource-group: spreadkubernetes

    - uses: Azure/k8s-create-secret@v1
      with:
        container-registry-url: spreadregistry.azurecr.io
        container-registry-username: ${{ secrets.REGISTRY_USERNAME }}
        container-registry-password: ${{ secrets.REGISTRY_PASSWORD }}
        secret-name: demo-k8s-secret


    - uses: Azure/k8s-deploy@v1.4
      with:
        manifests: |
          k8s/deployment.yaml
          k8s/service.yaml
        images: |
          spreadregistry.azurecr.io/k8sdemo:${{ github.sha }}
        imagepullsecrets: |
          demo-k8s-secret